*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =     6
Total number of gaseous absorbers =     8
Maximum number of k-terms in a band =    12
Total number of aerosols =    26
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
    2           2       Carbon Dioxide      
    3           3       Ozone               
    4           4       Dinitrogen Oxide    
    5           6       Methane             
    6           7       Oxygen              
    7           9       Sulphur dioxide     
    8          25       Carbonyl sulphide   
List of indexing numbers of aerosols.
Index       Aerosol(type number and name)
    1           1       Water soluble       
    2           2       Dust-like           
    3           3       Oceanic             
    4           4       Soot                
    5           6       Sulphuric Acid      
    6          31       Two-bin Dust Div 1  
    7          32       Two-bin Dust Div 2  
    8          17       Dust Division 1     
    9          18       Dust Division 2     
   10          19       Dust Division 3     
   11          20       Dust Division 4     
   12          21       Dust Division 5     
   13          22       Dust Division 6     
   14          10       Accum. Sulphate     
   15          11       Aitken Sulphate     
   16          12       Fresh Soot          
   17          13       Aged Soot           
   18          23       Biomass Division 1  
   19          24       Biomass Division 2  
   20          15       NaCl film mode      
   21          16       NaCl jet mode       
   22          25       Biogenic            
   23          26       Fresh fossil-fuel OC
   24          27       Aged fossil-fuel OC 
   25          28       Delta aerosol       
   26          30       Ammonium nitrate    
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.000000000E-07     3.200000000E-07
    2        3.200000000E-07     5.050000000E-07
    3        5.050000000E-07     6.900000000E-07
    4        6.900000000E-07     1.190000000E-06
    5        1.190000000E-06     2.380000000E-06
    6        2.380000000E-06     1.000000000E-05
*END
*BLOCK: TYPE =    2: SUBTYPE =    0: VERSION =    0
Normalized solar flux in each spectral interval.
Band        Normalized flux
    1        2.013139881E-02
    2        2.057273977E-01
    3        2.322772434E-01
    4        3.224557508E-01
    5        1.812738941E-01
    6        3.813431496E-02
*END
